--cpu Cortex-M3
"location01\startup_stm32f103xb.o"
"location01\main.o"
"location01\gpio.o"
"location01\i2c.o"
"location01\rtc.o"
"location01\spi.o"
"location01\usart.o"
"location01\stm32f1xx_it.o"
"location01\stm32f1xx_hal_msp.o"
"location01\stm32f1xx_hal_gpio_ex.o"
"location01\stm32f1xx_hal_i2c.o"
"location01\stm32f1xx_hal.o"
"location01\stm32f1xx_hal_rcc.o"
"location01\stm32f1xx_hal_rcc_ex.o"
"location01\stm32f1xx_hal_gpio.o"
"location01\stm32f1xx_hal_dma.o"
"location01\stm32f1xx_hal_cortex.o"
"location01\stm32f1xx_hal_pwr.o"
"location01\stm32f1xx_hal_flash.o"
"location01\stm32f1xx_hal_flash_ex.o"
"location01\stm32f1xx_hal_exti.o"
"location01\stm32f1xx_hal_rtc.o"
"location01\stm32f1xx_hal_rtc_ex.o"
"location01\stm32f1xx_hal_spi.o"
"location01\stm32f1xx_hal_uart.o"
"location01\system_stm32f1xx.o"
"location01\com_debug.o"
"location01\com_tool.o"
"location01\cjson.o"
"location01\int_at6558r.o"
"location01\int_ds3553.o"
"location01\int_qs100.o"
"location01\driver_llcc68.o"
"location01\driver_llcc68_interface.o"
"location01\int_lora.o"
"location01\lower_mode.o"
"location01\app_location.o"
--library_type=microlib --strict --scatter "location01\location01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "location01.map" -o location01\location01.axf